[Icon Theme]
Name=Delta
Comment=Delta icon theme
Inherits=breeze,Adwaita,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=scalable/apps,scalable/games,scalable/devices,scalable/mimetypes,scalable/places,16/devices,16/places

[scalable/apps]
Context=Applications
Size=192
MinSize=1
MaxSize=512
Type=Scalable

[scalable/games]
Context=Games
Size=192
MinSize=1
MaxSize=512
Type=Scalable

[16/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=16
Type=Scalable

[scalable/devices]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[16/places]
Context=Places
Size=16
MinSize=8
MaxSize=16
Type=Scalable

[scalable/places]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable
